﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS_Csharp", "POS_Csharp.csproj", "{E9AB9C18-3C32-47A7-B771-50719EF0D08B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9AB9C18-3C32-47A7-B771-50719EF0D08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9AB9C18-3C32-47A7-B771-50719EF0D08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9AB9C18-3C32-47A7-B771-50719EF0D08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9AB9C18-3C32-47A7-B771-50719EF0D08B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB786E0F-E007-44D7-99B9-99191EFA5005}
	EndGlobalSection
EndGlobal
